<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>TeamOB Login</string>
	<key>ProgramArguments</key>
	<array>
		<string>java</string>
		<string>-jar</string>
		<string>/Users/mac2/Desktop/teamob/Login.jar</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>KeepAlive</key>
	<false/>
	<key>WorkingDirectory</key>
	<string>/Users/mac2/Desktop/teamob</string>
</dict>
</plist>
